<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Dinellys Gutierrez</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Dinellys Gutierrez
					</h1>
					<h2>
						Human Resources Professional | Psychologist | People Management
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">dinellys@me.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+573006717934</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Bilingual Psychologist (English-Spanish), with more than 10 years of experience in all processes related to human resources and personnel administration. Experience in management HR performance indicators, development of employee retention strategies, communication, disciplinary processes, social responsibility, massive hiring and legal issues related to the area.  Leader with the ability to develop work teams focused on meeting the company&#x27;s objectives.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/dinellys">dinellys</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sutherland</span>
					<span class="date">
						2018-10-01 — 2020-05-01
					</span>
				</h4>
				<div class="position">
					Human Resources Manager
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Leading of the processes concerning the Human Resources area</li>
					<li class="bullet">Creation and monitoring of control strategies for staff turnover</li>
					<li class="bullet">Creation of strategies for volunteering and social awareness.</li>
					<li class="bullet">Creation of staff retention strategies</li>
					<li class="bullet">Management of Human Resources local team</li>
					<li class="bullet">Creation and delivery of reports of HR area</li>
					<li class="bullet">Follow up on the goals and indicators of the Human Resources department</li>
					<li class="bullet">Participation in the internal and external selection processes</li>
					<li class="bullet">Support in the resolution of internal conflicts</li>
					<li class="bullet">Follow-up to disciplinary processes and terminations</li>
					<li class="bullet">Development of communication strategies</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sutherland</span>
					<span class="date">
						2012-05-01 — 2018-09-30
					</span>
				</h4>
				<div class="position">
					Senior Professional Human Resources
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Analyze attrition data and work closely with HR Manager in action plan creation towards attrition reduction goals</li>
					<li class="bullet">Support and execute employee retention action plans</li>
					<li class="bullet">Disciplinary processes support</li>
					<li class="bullet">Coordination of hiring and social benefits</li>
					<li class="bullet">Payroll support</li>
					<li class="bullet">Audit social security enrollment for all staff</li>
					<li class="bullet">Support and create HR reports for different metrics</li>
					<li class="bullet">Support conflict management resolution among employees in operative positions </li>
					<li class="bullet">Management of local employee data base</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sutherland</span>
					<span class="date">
						2010-08-01 — 2012-05-01
					</span>
				</h4>
				<div class="position">
					Sales and Tech Trainer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Perform training in: soft skills, customer service and sales strategies</li>
					<li class="bullet">Update incoming waves of employees in client processes and systems</li>
					<li class="bullet">Deliver reports on training metrics   </li>
					<li class="bullet">Monitoring performance of trained employees within the first 3 months of production </li>
					<li class="bullet">Development and implementation of action plans to increase performance of trained employees within the first 30 days of production</li>
					<li class="bullet">Support service delivery team in retraining, performance evaluation processes for trained employees within the first 6 months of hitting production floor</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>POSTOBON S.A.</span>
					<span class="date">
						2009-11-01 — 2010-05-01
					</span>
				</h4>
				<div class="position">
					Internship
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Perform external selection processes for different areas of the company according to requirements and needs (Sales, Accounting, Upper Management and Tech)</li>
					<li class="bullet">Application of performance evaluations. </li>
					<li class="bullet">Organization of activities to support Well-being</li>
					<li class="bullet">Home visits for retired employees </li>
					<li class="bullet">Interviews and psychological tests to retired personnel and their family members</li>
					<li class="bullet">Onboarding for incoming employees at all levels (Management, Admin, operative and interns)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidad del Norte</span>
					<span class="date">
						2008-01-01 — 2010-01-01
					</span>
				</h4>
				<div class="area">
					Humanidades
				</div>
				<div class="studyType">
					Psicóloga - Minor Psicología Económica y del Consumidor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Valencia</span>
					<span class="date">
						2005-01-01 — 2006-01-01
					</span>
				</h4>
				<div class="area">
					Humanidades
				</div>
				<div class="studyType">
					Cursos Psicología Vocacional, Psicología Social, Psicología del Desarrollo
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Management</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Customer Service</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Training</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Leadership</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Performance Management</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Team Management</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Microsoft Excel</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Team Leadership</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Project Management</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Employee Engagement</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Liderazgo de equipos</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Servicio de atención al cliente</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Dirección</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Dirección y desarrollo de equipos de trabajo</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Administración y dirección de empresas</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Liderazgo</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Entrenamiento</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Formación</h4>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Inglés</strong>
				</div>
				<div class="fluency">
					Full professional
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
